name: Notify Discord on PR

on:
  pull_request:
    types: [opened]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send notification to Discord
        uses: actions/github-script@v6
        with:
          script: |
            const webhookUrl = process.env.PR_DISCORD_WEBHOOK_URL;
            const pr = context.payload.pull_request;
            const repo = context.repo.repo;
            const owner = context.repo.owner;

            const branchRegex = [
              /\/(PS-\d+)\//i,
              /\/(ps-\d+)\//i,
              /\/(Ps-\d+)\//i,
              /\/(pS-\d+)\//i,
            ];

            let match;
            let branch;
            for (const regex of branchRegex) {
              match = pr.head.ref.match(regex);
              if (match) {
                branch = match[1];
                break;
              }
            }

            const message = {
              username: pr.user.login,
              avatar_url: pr.user.avatar_url,
              content: `${branch ? branch.toUpperCase() + " " : ""}` +
                       `> :bust_in_silhouette: **User**: ${pr.user.login}\n` +
                       `:herb: **Branch**: ${pr.head.ref}\n` +
                       `:deciduous_tree: **Base Branch**: ${pr.base.ref}\n` +
                       `:open_file_folder: **Repository**: ${owner}/${repo}\n` +
                       `:link: **Pull Request Link**: ${pr.html_url}`
            };

            await fetch(webhookUrl, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(message)
            });
        env:
          PR_DISCORD_WEBHOOK_URL: ${{ secrets.PR_DISCORD_WEBHOOK_URL }}
